-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 121750b6b91b0a847346df11d98defa7aa5e42d4fcda59e17246a5b22555e8ac

name:           Tiger-Compiler
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/forestaa/Tiger-Compiler#readme>
homepage:       https://github.com/forestaa/Tiger-Compiler#readme
bug-reports:    https://github.com/forestaa/Tiger-Compiler/issues
author:         Daichi Morita
maintainer:     t.daichi.3@gmail.com
copyright:      2017 Daichi Morita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/forestaa/Tiger-Compiler

library
  hs-source-dirs:
      src
  default-extensions: DataKinds NoImplicitPrelude OverloadedLabels TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-unticked-promoted-constructors
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extensible
    , lens
    , mtl
    , rio
    , template-haskell
  build-tools:
      alex
    , happy
  exposed-modules:
      AbstSyntax.TH
      Env
      IR
      Lexer.Monad
      Linear.Eval
      Linear.Lexer
      Linear.LSyntax
      Linear.Parser
      Linear.Syntax
      SrcLoc
      Tiger.Eval
      Tiger.Lexer
      Tiger.LSyntax
      Tiger.Parser
      Tiger.Syntax
      Tiger.Typing
  other-modules:
      Paths_Tiger_Compiler
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DataKinds NoImplicitPrelude OverloadedLabels TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tiger-Compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , rio
  other-modules:
      Paths_Tiger_Compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds NoImplicitPrelude OverloadedLabels TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tiger-Compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , rio
  other-modules:
      Linear.Test
      Tiger.Test
      Paths_Tiger_Compiler
  default-language: Haskell2010
