cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71951db9d9257d9837ca2e92b1b525a9eb3ae067671c995da9e9be54591aa47c

name:           Tiger-Compiler
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/forestaa/Tiger-Compiler#readme>
homepage:       https://github.com/forestaa/Tiger-Compiler#readme
bug-reports:    https://github.com/forestaa/Tiger-Compiler/issues
author:         Daichi Morita
maintainer:     t.daichi.3@gmail.com
copyright:      2017 Daichi Morita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/forestaa/Tiger-Compiler

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances LambdaCase NoImplicitPrelude OverloadedLabels PolyKinds ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-unticked-promoted-constructors -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , extensible
    , lens
    , monad-skeleton
    , mtl
    , rio
    , template-haskell
  build-tools:
      alex
    , happy
  exposed-modules:
      AbstSyntax.TH
      Env
      Frame
      Id
      IR
      Lexer.Monad
      Linear.Eval
      Linear.Lexer
      Linear.LSyntax
      Linear.Parser
      Linear.Syntax
      SrcLoc
      Tiger.Lexer
      Tiger.LSyntax
      Tiger.Parser
      Tiger.Semant.MarkEscape
      Tiger.Semant.Translate
      Tiger.Semant.Typing
      Tiger.Syntax
      Unique
  other-modules:
      Paths_Tiger_Compiler
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances LambdaCase NoImplicitPrelude OverloadedLabels PolyKinds ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tiger-Compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , extensible
    , lens
    , monad-skeleton
    , mtl
    , rio
  other-modules:
      Paths_Tiger_Compiler
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds GADTs GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances LambdaCase NoImplicitPrelude OverloadedLabels PolyKinds ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tiger-Compiler
    , base >=4.7 && <5
    , bytestring
    , containers
    , extensible
    , hspec
    , lens
    , monad-skeleton
    , mtl
    , rio
  other-modules:
      Linear.EvalSpec
      Linear.LexerSpec
      Linear.ParserSpec
      Tiger.LexerSpec
      Tiger.ParserSpec
      Tiger.Semant.MarkEscapeSpec
      Tiger.Semant.TranslateSpec
      Tiger.Semant.TypingSpec
      Paths_Tiger_Compiler
  default-language: Haskell2010
