cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a43931afe8663033017fe0008d4c4e8082e9c6348c53c443c87362c65190f9c2

name:           Tiger-Compiler
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/forestaa/Tiger-Compiler#readme>
homepage:       https://github.com/forestaa/Tiger-Compiler#readme
bug-reports:    https://github.com/forestaa/Tiger-Compiler/issues
author:         Daichi Morita
maintainer:     t.daichi.3@gmail.com
copyright:      2017 Daichi Morita
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/forestaa/Tiger-Compiler

common deps
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extensible
    , extensible-skeleton
    , lens
    , monad-skeleton
    , mtl
    , rio
    , transformers

common default
  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    DuplicateRecordFields
    GADTs
    LambdaCase
    MultiWayIf
    NoFieldSelectors
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    RecordWildCards
    TupleSections
    TypeFamilies
    TypeFamilyDependencies
  default-language: GHC2021

library
  import: deps, default
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-unticked-promoted-constructors -fno-warn-name-shadowing
  build-depends:
      array
    , template-haskell
  build-tool-depends: alex:alex, happy:happy
  exposed-modules:
      AbstSyntax.TH
      Coroutine
      Canonical
      Env
      Frame
      Id
      IR
      Lexer.Monad
      Linear.Eval
      Linear.Lexer
      Linear.LSyntax
      Linear.Parser
      Linear.Syntax
      SrcLoc
      Tiger.Lexer
      Tiger.LSyntax
      Tiger.Parser
      Tiger.Semant
      Tiger.Semant.BreakPoint
      Tiger.Semant.Env
      Tiger.Semant.Exp
      Tiger.Semant.Level
      Tiger.Semant.MarkEscape
      Tiger.Semant.Translate
      Tiger.Semant.TypeCheck
      Tiger.Semant.Types
      Tiger.Syntax
      Unique
      X86.Arch
      X86.Codegen
      X86.Frame
      X86.Liveness
  other-modules:
      Paths_Tiger_Compiler

executable compiler-exe
  import: deps, default
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tiger-Compiler
  other-modules:
      Paths_Tiger_Compiler

test-suite compiler-test
  import: deps, default
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Tiger-Compiler
    , hspec
  other-modules:
      CanonicalSpec
      FrameMock
      Linear.EvalSpec
      Linear.LexerSpec
      Linear.ParserSpec
      TestUtils
      Tiger.IntegrationSpec
      Tiger.LexerSpec
      Tiger.ParserSpec
      Tiger.Semant.LevelSpec
      Tiger.Semant.MarkEscapeSpec
      Tiger.Semant.TypeCheckSpec
      Tiger.SemantSpec
      X86.CodegenSpec
      Paths_Tiger_Compiler
